<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CardGameConsole.Program">
    <Position X="0.5" Y="3.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAAAAAAAAAAAAAAAEIAAAAAABAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardLibrary.CardClub">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CardLibrary.CardDiamond">
    <Position X="6.5" Y="3.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CardLibrary.CardHeart">
    <Position X="10" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CardLibrary.CardSet">
    <Position X="0.5" Y="0.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CardLibrary.CardSpade">
    <Position X="10" Y="3.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CardLibrary.PokerHands">
    <Position X="12.5" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="CardLibrary.SuperCard">
    <Position X="4.25" Y="0.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.IComparable&lt;T&gt;">
    <Position X="12.5" Y="4.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IEquatable&lt;T&gt;">
    <Position X="12.5" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="CardLibrary.Rank">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="CardLibrary.Suit">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>