<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CardGameConsole.PokerProgram">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>gAAAIEAAAAAAAAAAAAAAAAEIgAAAAABAAAAABAAAAQA=</HashCode>
      <FileName>PokerProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardLibrary.CardClub">
    <Position X="3.5" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CardLibrary.CardDiamond">
    <Position X="5.75" Y="5.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CardLibrary.CardHeart">
    <Position X="7.5" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CardLibrary.CardSet">
    <Position X="0.5" Y="3.25" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CardLibrary.CardSpade">
    <Position X="4" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CardLibrary.PokerHandEvaluator">
    <Position X="8.75" Y="0.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CardLibrary.SuperCard">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CardGameConsole.PokerSession">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Enum Name="CardLibrary.PokerHand">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="CardLibrary.Rank">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="CardLibrary.Suit">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>